a.hiddenanchor {
  display: none;
}

#register,
#login {
  position: absolute;
  top: 0;
  width: 88%;
  padding: 18px 6% 60px 6%;
  margin: 0 0 35px 0;
  background: rgb(247,247,247);
  border: 1px solid rgba(147,184,189,.8);
  box-shadow: 0 2px 5px rgba(105,108,109,.7), 0 0 8px 5px rgba(208,223,226,.4) inset;
  border-radius: 5px;
}

#login {
  z-index: 22;
}

#wrapper {
  width: 60%;
  right: 0px;
  min-height: 560px;
  margin: 0 auto;
  width: 500px;
  position: relative;
}

  #wrapper h1 {
    font-size: 48px;
    color: rgb(5,106,117);
    padding: 2px 0 10px 0;
    font-family: 'FranchiseRegular', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
    background: repeating-linear-gradient(-45deg, rgb(18,83,93), rgb(18,83,93) 20px, rgb(64,111,118) 20px, rgb(64,111,118) 40px, rgb(18,83,93) 40px);
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
  }

    #wrapper h1:after {
      content: ' ';
      display: block;
      width: 100%;
      height: 2px;
      margin-top: 10px;
      background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(147,184,189,0.8) 20%, rgba(147,184,189,1) 53%, rgba(147,184,189,0.8) 79%, rgba(147,184,189,0) 100%);
    }

::-webkit-input-placeholder {
  color: rgb(190, 188, 188);
  font-style: italic;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: rgb(190, 188, 188);
  font-style: italic;
}

input {
  outline: none;
}

#wrapper input:not([type="checkbox"]) {
  width: 92%;
  margin-top: 4px;
  padding: 10px 5px 10px 32px;
  border: 1px solid rgb(178,178,178);
  box-sizing: content-box;
  border-radius: 3px;
  box-shadow: 0 1px 4px 0 rgba(168,168,168,.7);
  transition: all .2s linear;

  &:active, &:focus {
    border: 1px solid rgba(91,90,90,.7);
    background: rgba(238,236,240,.2);
    box-shadow: 0 1px 4px 0 rgba(168,168,168,.9) inset;
  }
}

#wrapper p.button {
  input {
    width: 30%;
    cursor: pointer;
    background: rgb(15,157,179);
    padding: 8px 5px;
    font-family: 'FranchiseRegular', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    font-size: 24px;
    border: 1px solid rgb(28,108,122);
    margin-bottom: 10px;
    text-shadow: 0 1px 1px rgba(0,0,0,.5);
    border-radius: 3px;
    box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0px 0px 0px 3px rgb(254, 254, 254), 0px 5px 3px 3px rgb(210, 210, 210);
    transition: all .2s linear;

    &:hover {
      background: rgb(74,179,198);
    }

    &:active, &:focus {
      background: rgb(40,137,154);
      position: relative;
      top: 1px;
      border: 1px solid rgb(12,76,87);
      box-shadow: 0 1px 6px 4px rgba(0,0,0,.2);
    }
  }
}

p.login.button, p.signin.button {
  text-align: right;
}

.fa {
  color: rgb(106,159,171);
  position: relative;
  width: 30px;
  top: 35px;
  
}

#login {
  .fa-user {
    left: -135px;
  }

  .fa-key {
    left: -87px;
  }
}

#register {
  .fa-user {
    left: -85px;
  }

  .fa-envelope {
    left: -60px;
  }

  i#password{
    left: -90px;
  }

  i#confirm-password{
    left: -175px;
  }
  
}

.keeplogin {
  margin-top: -5px;

  input, label {
    display: inline-block;
    font-size: 12px;
    font-style: italic;
  }

    input#loginkeeping {
      margin-right: 5px;
    }

  label {
    width: 80%;
  }
}

p.change_link {
  position: absolute;
  color: rgb(127, 124, 124);
  margin-top: 0px;
  left: 0px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;
  border-top: 1px solid rgb(219, 229, 232);
  border-radius: 0 0 5px 5px;
  background: rgb(225, 234, 235);
  background: repeating-linear-gradient(-45deg, rgb(247, 247, 247), rgb(247, 247, 247) 15px, rgb(225, 234, 235) 15px, rgb(225, 234, 235) 30px, rgb(247, 247, 247) 30px );
}

#wrapper p.change_link a {
  display: inline-block;
  font-weight: bold;
  background: rgb(247, 248, 241);
  padding: 2px 6px;
  color: rgb(29, 162, 193);
  margin-left: 10px;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid rgb(203, 213, 214);
  transition: all 0.4s linear;
}

  #wrapper p.change_link a:hover {
    color: rgb(57, 191, 215);
    background: rgb(247, 247, 247);
    border: 1px solid rgb(74, 179, 198);
  }

  #wrapper p.change_link a:active {
    position: relative;
    top: 1px;
  }

#register {
  z-index: 21;
  opacity: 0;
}

#login {
  z-index: 22;
}

#toregister:target ~ #wrapper #register,
#tologin:target ~ #wrapper #login {
  z-index: 22;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -moz-animation-delay: .1s;
  -o-animation-delay: .1s;
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}

.animate {
  -moz-animation-duration: .5s;
  -o-animation-duration: .5s;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -moz-animation-timing-function: ease;
  -o-animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -o-animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

#toregister:target ~ #wrapper #login,
#tologin:target ~ #wrapper #register {
  -moz-animation-name: fadeOutLeft;
  -o-animation-name: fadeOutLeft;
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}

@-moz-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}

@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}

@keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}
