.ac-container {
  width: 400px;
  margin: 10px auto 30px auto;

  label {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    padding: 5px 20px;
    z-index: 20;
    display: block;
    height: 30px;
    cursor: pointer;
    color: #777;
    position: relative;
    -webkit-text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
    line-height: 33px;
    font-size: 19px;
    background: linear-gradient(#ffffff 0%, #eaeaea 100%);
    box-shadow: 0px 0px 0px 1px rgba(155, 155, 155, 0.3), 1px 0px 0px 0px rgba(255, 255, 255, 0.9) inset, 0px 2px 2px 1px rgba(0, 0, 0, 0.1);
  }

    label:hover {
      background: #fff;
    }

  input:checked + label,
  input:checked + label:hover {
    background: #c6e1ec;
    color: #3d7489;
    -webkit-text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
    text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
    box-shadow: 0 0 0 1px rgba(155,155,155,0.3), 0 2px 2px rgba(0,0,0,0.1);
  }

    label:hover:after,
    input:checked + label:hover:after {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      right: 13px;
      top: 7px;
      background: transparent url(http://tympanus.net/Tutorials/CSS3Accordion/images/arrow_down.png) no-repeat center center;
    }

    input:checked + label:hover:after {
      background-image: url(http://tympanus.net/Tutorials/CSS3Accordion/images/arrow_up.png);
    }

  input {
    display: none;
  }

  article {
    background: rgba(255,255,255,0.5);
    margin-top: -1px;
    overflow: hidden;
    height: 0px;
    position: relative;
    -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
    -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
    -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
    transition: height 0.3s ease-in-out, box-shadow 0.6s linear;

    p {
      font-style: italic;
      color: #777;
      line-height: 23px;
      font-size: 14px;
      padding: 20px;
      -webkit-text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
      text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
    }
  }

  input:checked ~ article {
    -moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    -o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    -webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    box-shadow: 0 0 0 1px rgba(155,155,155,0.3);
  }

  input:checked ~ article.ac-small{
    height:140px;
  }

  input:checked ~ article.ac-medium{
    height:180px;
  }

  input:checked ~ article.ac-large{
    height:230px;
  }
}
